plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.pschiessle.xlight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	implementation 'org.projectlombok:lombok:1.18.20'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	runtimeOnly 'org.postgresql:postgresql:42.2.24.jre7'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'org.springframework.security:spring-security-test:5.5.1'
}

test {
	useJUnitPlatform()
}
