# XLight

./: LICENSE  README.md
xlightserver/: build.gradle  settings.gradle
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/: XlightserverApplication.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/components/: AuthToken.java  BaseEntity.java  MtsControlGroup.java  MtsInput.java  MtsLight.java  MtsLightState.java  MtsManipulator.java  MtsMode.java  MtsMood.java  MtsValue.java  Role.java  User.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/controller/: MtsControlGroupController.java  MtsLightController.java  MtsModeController.java  MtsMoodController.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/endpoints/: XDeviceEndpoints.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/exceptions/: ControlGroupNotFoundException.java  ControlGroupProcessingException.java  IndexMissmatchException.java  LightNotFoundException.java  LightStateUpdateFailedException.java  NoSufficientDataException.java  NoUserFoundException.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/generators/: IdGenerator.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/model/: XControlGroupEntity.java  XDeviceEntity.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/repositories/: AuthTokenRepository.java  MtsControlGroupRepository.java  MtsLightRepository.java  MtsManipulatorRepository.java  MtsModeRepository.java  MtsMoodRepository.java  UserRepository.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/repository/: XDeviceRepository.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/service/: XDeviceService.java
xlightserver/src/main/java/de/pschiessle/xlight/xlightserver/services/: MtsControlGroupService.java  MtsLightService.java  MtsLightStateService.java  UserService.java  (+3 more)
xlightserver/src/main/resources/: application.properties
xlightserver/src/test/java/de/pschiessle/xlight/xlightserver/: BaseDatabaseTest.java  TestDatabaseClearer.java  TestReactorBehaviour.java  XlightserverApplicationTests.java
xserver/: build.gradle
xserver/src/main/java/de/pschiessle/xlight/xserver/: XserverApplication.java
xserver/src/main/resources/: application.properties
xserver/src/test/java/de/pschiessle/xlight/xserver/: MqttTest.java  MtsControlGroupTests.java  XserverApplicationTests.java
(+60 files in other folders)
