plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'de.pschiessle.xlight'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.5.5'
	implementation 'org.springframework.security:spring-security-test:5.5.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'io.projectreactor:reactor-test:3.4.11'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.8'
	implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.0.0'
}

test {
	useJUnitPlatform()
}
